{
  "ConnectionStrings": {
    // "DefaultConnection": "Host=localhost;Port=5432;Username=myusername;Password=123456;Database=phonebookdb"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhonebookDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
